<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/borderitem"
    cardview:cardCornerRadius="15dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <ImageView
            android:id="@+id/imageview"
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/food" />



        <RelativeLayout
            android:padding="5dp"
            android:id="@+id/rlMiddle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="130dp"
                android:maxLines="1"
                android:paddingTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="16dp"
                android:textStyle="bold"
                tools:text="Demo" />

            <TextView
                android:id="@+id/sub_title"
                android:layout_width="280dp"
                android:layout_height="18dp"
                android:layout_below="@+id/title_text"
                android:layout_alignStart="@+id/title_text"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:maxLines="1"
                android:textSize="16sp"
                tools:text="subtitle" />

            <TextView
                android:id="@+id/date"
                android:layout_width="120dp"
                android:layout_height="15dp"
                android:layout_below="@+id/sub_title"
                android:layout_alignStart="@+id/sub_title"
                android:maxLines="1"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:textColor="#B50858"
                android:textSize="13sp"
                tools:text="Date" />

            <TextView
                android:id="@+id/iscompleted"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="260dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/statusshape"
                android:gravity="center"
                android:maxLines="3"
                android:paddingStart="5dp"
                android:paddingTop="8dp"
                android:paddingEnd="5dp"
                android:paddingBottom="5dp"
                android:text="Demo"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#fff"
                android:textSize="9dp"
                android:textStyle="bold" />



        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>